# android_tmdb_clean_architecture

./: .gitignore  .travis.yml  LICENSE.md  README.md  TMDB-Client-c607b36fce38.json.enc  TMDBClient-60be7311e0d5.json.enc  build.gradle  dependencies.gradle  qakeystore  releasekeystore  settings.gradle
base/: build.gradle
base/src/main/java/com/rodrigobresan/base/: DataFactory.kt
data/: build.gradle
data/src/main/java/com/rodrigobresan/data/: DataFactory.kt  myClass.java
data/src/main/java/com/rodrigobresan/data/base/mapper/: DataMapper.kt
data/src/main/java/com/rodrigobresan/data/category/model/: CategoryEntity.kt
data/src/main/java/com/rodrigobresan/data/category/sources/: CategoryCache.kt
data/src/main/java/com/rodrigobresan/data/connection/: ConnectionStatus.kt
data/src/main/java/com/rodrigobresan/data/executor/: JobExecutor.kt
data/src/main/java/com/rodrigobresan/data/mapper/: DataMapper.kt  MovieMapper.kt
data/src/main/java/com/rodrigobresan/data/model/: CategoryEntity.kt  MovieCategoryEntity.kt  MovieEntity.kt
data/src/main/java/com/rodrigobresan/data/movie/mapper/: MovieMapper.kt
data/src/main/java/com/rodrigobresan/data/movie/model/: MovieEntity.kt
data/src/main/java/com/rodrigobresan/data/movie/sources/: MovieCache.kt  MovieDataRepository.kt  MovieRemote.kt
data/src/main/java/com/rodrigobresan/data/movie_category/model/: MovieCategoryEntity.kt
data/src/main/java/com/rodrigobresan/data/movie_category/sources/: MovieCategoryCache.kt
data/src/main/java/com/rodrigobresan/data/movie_detail/mapper/: MovieDetailMapper.kt
data/src/main/java/com/rodrigobresan/data/movie_detail/model/: MovieDetailEntity.kt
data/src/main/java/com/rodrigobresan/data/movie_detail/sources/: MovieDetailCache.kt  MovieDetailDataRepository.kt  MovieDetailRemote.kt
data/src/main/java/com/rodrigobresan/data/repository/movie/: MovieCache.kt  MovieDataRepository.kt  MovieDataStore.kt  MovieRemote.kt
data/src/main/java/com/rodrigobresan/data/review/mapper/: ReviewMapper.kt
data/src/main/java/com/rodrigobresan/data/review/model/: ReviewEntity.kt
data/src/main/java/com/rodrigobresan/data/source/: MovieCacheDataStore.kt  MovieDataStoreFactory.kt  MovieRemoteDataStore.kt
data/src/test/java/com/rodrigobresan/data/mapper/: MovieMapperTest.kt
data/src/test/java/com/rodrigobresan/data/repository/: MovieDataRepositoryTest.kt
data/src/test/java/com/rodrigobresan/data/source/: MovieCacheDataStoreTest.kt  MovieDataStoreFactoryTest.kt
domain/: build.gradle
domain/src/main/java/com/rodrigobresan/domain/: myClass.java
domain/src/main/java/com/rodrigobresan/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/rodrigobresan/domain/interactor/: CompletableUseCase.kt  GetMovies.kt  SingleUseCase.kt
domain/src/main/java/com/rodrigobresan/domain/model/: Movie.kt  MovieCategory.kt
domain/src/main/java/com/rodrigobresan/domain/repository/: MovieRepository.kt
domain/src/test/java/com/rodrigobresan/domain/: CompletableUseCaseTest.kt
domain/src/test/java/com/rodrigobresan/domain/usecase/: GetMoviesTest.kt
mobile/: build.gradle  google-services.json
mobile/demo/qa/: output.json
mobile/demo/release/: output.json
mobile/pro/qa/: output.json
mobile/pro/release/: output.json
mobile/src/androidTest/java/com/rodrigobresan/sampleboilerplateandroid/: ExampleInstrumentedTest.kt
mobile/src/androidTest/java/com/rodrigobresan/sampleboilerplateandroid/movies/: MoviesActivityTest.kt
mobile/src/androidTest/java/com/rodrigobresan/sampleboilerplateandroid/test/: TestApplication.kt  TestRunner.kt
mobile/src/demo/res/values/: strings.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/rodrigobresan/sampleboilerplateandroid/: AppDatabase.kt  MovieApplication.kt  UiThread.kt
mobile/src/main/java/com/rodrigobresan/sampleboilerplateandroid/base/: BaseMapper.kt
mobile/src/main/java/com/rodrigobresan/sampleboilerplateandroid/injection/: ApplicationComponent.kt
mobile/src/main/java/com/rodrigobresan/sampleboilerplateandroid/intro/: IntroActivity.kt
mobile/src/main/java/com/rodrigobresan/sampleboilerplateandroid/util/: ConnectionUtils.kt
mobile/src/main/res/drawable/: ic_no_connection.xml
mobile/src/main/res/layout/: activity_intro.xml  activity_movie_detail.xml  activity_movies.xml  fragment_movie_overview.xml  fragment_movie_reviews.xml  item_movie.xml  item_review.xml  view_movie_section.xml
mobile/src/main/res/menu/: movies.xml
mobile/src/main/res/transition/: detail_enter.xml  main_exit.xml  main_reenter.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/test/java/com/rodrigobresan/sampleboilerplateandroid/: ExampleUnitTest.kt
mobile/src/test/java/com/rodrigobresan/sampleboilerplateandroid/test/: DataFactory.kt  MovieFactory.kt
presentation/: build.gradle
presentation/src/main/java/com/rodrigobresan/presentation/: myClass.java
presentation/src/main/java/com/rodrigobresan/presentation/base/: BasePresenter.kt  BaseView.kt  PresentationMapper.kt
presentation/src/test/java/com/rodrigobresan/presentation/base/: DataFactory.kt
tv/: build.gradle  fabric.properties
tv/demo/qa/: output.json
tv/pro/qa/: output.json
tv/src/androidTest/java/com/rodrigobresan/tv/: ApplicationTest.java
tv/src/demo/res/values/: strings.xml
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/rodrigobresan/tv/: AppDatabase.kt  MovieTvApplication.kt  UiThread.kt
tv/src/main/java/com/rodrigobresan/tv/base/: BaseMapper.kt
tv/src/main/java/com/rodrigobresan/tv/injection/: ApplicationComponent.kt
tv/src/main/java/com/rodrigobresan/tv/movie_details/: DetailsActivity.java  DetailsDescriptionPresenter.java  MovieDetailsFragment.java
tv/src/main/java/com/rodrigobresan/tv/movies/: MovieAdapter.java  MoviesActivity.java  MoviesFragment.java
tv/src/main/java/com/rodrigobresan/tv/util/: ConnectionUtils.kt
tv/src/main/res/layout/: activity_details.xml  activity_main.xml
tv/src/main/res/values/: strings.xml
(+308 files in other folders)
