// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        // Gradle build tools
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'

        // Kotlin Plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // JaCoCo (Java Code Coverage)
        classpath "com.dicedmelon.gradle:jacoco-android:0.1.1"

        // Google Services
        classpath 'com.google.gms:google-services:3.1.0'

        // Ribbonizer for adding the badge into our many different build types (debug, QA, etc)
        classpath 'com.github.gfx.ribbonizer:ribbonizer-plugin:2.1.0'

        // Fabric (beta distribution, crashlytics, analytics)
        classpath 'io.fabric.tools:gradle:1.+'

        // Google Play Publisher
        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'
    }
}
apply from: 'dependencies.gradle'

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
