apply plugin: 'kotlin'
apply plugin: 'jacoco'

sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
        html.enabled true
        html.destination "${buildDir}/jacocoHtml"
    }
}

dependencies {
    def presentationDependencies = rootProject.ext.cacheDependencies
    def presentationTestDependencies = rootProject.ext.cacheTestDependencies

    compile presentationDependencies.javaxAnnotation

    implementation presentationDependencies.kotlin
    implementation presentationDependencies.javaxInject
    implementation presentationDependencies.rxKotlin

    testImplementation presentationTestDependencies.junit
    testImplementation presentationTestDependencies.mockito
    testImplementation presentationTestDependencies.assertj
    testImplementation presentationTestDependencies.robolectric

    compile project(':domain')
    compile project(path: ':data')
}