<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.rodrigobresan.sampleboilerplateandroid.movies.ui.activity.MovieSectionView
            android:id="@+id/movie_section_popular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:custom_component_title="@string/popular_movies" />

        <com.rodrigobresan.sampleboilerplateandroid.movies.ui.activity.MovieSectionView
            android:id="@+id/movie_section_top_rated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:custom_component_title="@string/top_rated" />

        <com.rodrigobresan.sampleboilerplateandroid.movies.ui.activity.MovieSectionView
            android:id="@+id/movie_section_upcoming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:custom_component_title="@string/upcoming" />

        <com.rodrigobresan.sampleboilerplateandroid.movies.ui.activity.MovieSectionView
            android:id="@+id/movie_section_now_playing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:custom_component_title="@string/now_playing" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>